Welcome to the FCIT Grade Book.	
The following course(s) have been added to the database:
	CPCS-203
	CPCS-204
	CPCS-222

Command: DISPLAYSTUDENTS ALL
		ERROR: there are no students currently in the system.

Command: DISPLAYSTATS (ALL)
Statistical Results of all courses:
Total number of student records: 0
     Average Score: 0.00
     Highest Score: 0.00
     Lowest Score:   0.00
     Total 'A' Grades: 0 (0.00% of class)
     Total 'B' Grades: 0 (0.00% of class)
     Total 'C' Grades: 0 (0.00% of class)
     Total 'D' Grades: 0 (0.00% of class)
     Total 'F' Grades: 0 (0.00% of class)


Command: SEARCHBYID
	ERROR: there is no record for student ID# 111.


Command: SEARCHBYNAME
	ERROR: there is no record for student "Muhammad AlGhamdi".

Command: ADDRECORD
	ERROR: cannot add student. Course CPCS-207 does not exist.
Command: ADDRECORD
	Muhammad AlGhamdi (ID# 111) has been added to CPCS-204.
        Final Grade:  90.10 (A)

Command: SEARCHBYNAME
Student Record for Muhammad AlGhamdi (ID# 111):
	Course: CPCS-204
		Exam 1:       90
		Exam 2:       85
		Final Exam:   94
        	Final Grade:  90.10
		Letter Grade: A

Command: SEARCHBYID
Student Record for Muhammad AlGhamdi (ID# 111):
	Course: CPCS-204
		Exam 1:       90
		Exam 2:       85
		Final Exam:   94
        	Final Grade:  90.10
		Letter Grade: A

Command: DISPLAYSTATS (CPCS-204)
Statistical Results of CPCS-204:
Total number of student records: 1
     Average Score: 90.10
     Highest Score: 90.10
     Lowest Score: 90.10
     Total 'A' Grades: 1 (100.00% of class)
     Total 'B' Grades: 0 (0.00% of class)
     Total 'C' Grades: 0 (0.00% of class)
     Total 'D' Grades: 0 (0.00% of class)
     Total 'F' Grades: 0 (0.00% of class)


Command: DISPLAYSTUDENTS CPCS-204

Course Roster for CPCS-204:
	 Muhammad AlGhamdi (ID# 111):
		Exam 1:       90
		Exam 2:       85
		Final Exam:   94
        	Final Grade:  90.10
		Letter Grade: A

Command: DISPLAYSTUDENTS CPCS-222

	ERROR: there are no student records for CPCS-222.

Command: ADDRECORD
	Abdurrahman Batawi (ID# 871) has been added to CPCS-203.
        Final Grade:  80.80 (B)

Command: ADDRECORD
	Faisal AlJifri (ID# 253) has been added to CPCS-222.
        Final Grade:  60.00 (D)

Command: DISPLAYSTATS (ALL)
Statistical Results of all courses:
Total number of student records: 3
     Average Score: 76.97
     Highest Score: 90.10
     Lowest Score:   60.00
     Total 'A' Grades: 1 (33.33% of class)
     Total 'B' Grades: 1 (33.33% of class)
     Total 'C' Grades: 0 (0.00% of class)
     Total 'D' Grades: 1 (33.33% of class)
     Total 'F' Grades: 0 (0.00% of class)


Command: SEARCHBYID
Student Record for Abdurrahman Batawi (ID# 871):
	Course: CPCS-203
		Exam 1:       90
		Exam 2:       70
		Final Exam:   82
        	Final Grade:  80.80
		Letter Grade: B

Command: SEARCHBYNAME
Student Record for Faisal AlJifri (ID# 253):
	Course: CPCS-222
		Exam 1:       40
		Exam 2:       80
		Final Exam:   60
        	Final Grade:  60.00
		Letter Grade: D

Command: DISPLAYSTUDENTS ALL

Course Roster for CPCS-203:
	 Abdurrahman Batawi (ID# 871):
		Exam 1:       90
		Exam 2:       70
		Final Exam:   82
        	Final Grade:  80.80
		Letter Grade: B
Course Roster for CPCS-204:
	 Muhammad AlGhamdi (ID# 111):
		Exam 1:       90
		Exam 2:       85
		Final Exam:   94
        	Final Grade:  90.10
		Letter Grade: A
Course Roster for CPCS-222:
	 Faisal AlJifri (ID# 253):
		Exam 1:       40
		Exam 2:       80
		Final Exam:   60
        	Final Grade:  60.00
		Letter Grade: D

Command: ADDRECORD
	Student PlaysALot (ID# 584) has been added to CPCS-203.
        Final Grade:  26.20 (F)

Command: ADDRECORD
	Muhammad AlGhamdi (ID# 111) has been added to CPCS-222.
        Final Grade:  87.10 (B)

Command: DISPLAYSTUDENTS CPCS-203

Course Roster for CPCS-203:
	 Student PlaysALot (ID# 584):
		Exam 1:       30
		Exam 2:       20
		Final Exam:   28
        	Final Grade:  26.20
		Letter Grade: F
	 Abdurrahman Batawi (ID# 871):
		Exam 1:       90
		Exam 2:       70
		Final Exam:   82
        	Final Grade:  80.80
		Letter Grade: B

Command: DISPLAYSTATS (CPCS-203)
Statistical Results of CPCS-203:
Total number of student records: 2
     Average Score: 46.95
     Highest Score: 80.80
     Lowest Score: 26.20
     Total 'A' Grades: 0 (0.00% of class)
     Total 'B' Grades: 1 (50.00% of class)
     Total 'C' Grades: 0 (0.00% of class)
     Total 'D' Grades: 0 (0.00% of class)
     Total 'F' Grades: 1 (50.00% of class)


Command: SEARCHBYID
Student Record for Muhammad AlGhamdi (ID# 111):
	Course: CPCS-204
		Exam 1:       90
		Exam 2:       85
		Final Exam:   94
        	Final Grade:  90.10
		Letter Grade: A
	Course: CPCS-222
		Exam 1:       87
		Exam 2:       82
		Final Exam:   91
        	Final Grade:  87.10
		Letter Grade: B

Command: ADDRECORD
	Rayyan Alzahrani (ID# 289) has been added to CPCS-204.
        Final Grade:  66.40 (D)

Command: ADDRECORD
	Saalih Alghafry (ID# 124) has been added to CPCS-204.
        Final Grade:  95.80 (A)

Command: ADDRECORD
	Student WhoWorksHard (ID# 777) has been added to CPCS-204.
        Final Grade:  100.00 (A)

Command: DISPLAYSTUDENTS CPCS-204

Course Roster for CPCS-204:
	 Muhammad AlGhamdi (ID# 111):
		Exam 1:       90
		Exam 2:       85
		Final Exam:   94
        	Final Grade:  90.10
		Letter Grade: A
	 Saalih Alghafry (ID# 124):
		Exam 1:       96
		Exam 2:       98
		Final Exam:   94
        	Final Grade:  95.80
		Letter Grade: A
	 Rayyan Alzahrani (ID# 289):
		Exam 1:       62
		Exam 2:       58
		Final Exam:   76
        	Final Grade:  66.40
		Letter Grade: D
	 Student WhoWorksHard (ID# 777):
		Exam 1:       100
		Exam 2:       100
		Final Exam:   100
        	Final Grade:  100.00
		Letter Grade: A

Command: DISPLAYSTATS (CPCS-204)
Statistical Results of CPCS-204:
Total number of student records: 4
     Average Score: 31.00
     Highest Score: 100.00
     Lowest Score: 66.40
     Total 'A' Grades: 3 (75.00% of class)
     Total 'B' Grades: 0 (0.00% of class)
     Total 'C' Grades: 0 (0.00% of class)
     Total 'D' Grades: 1 (25.00% of class)
     Total 'F' Grades: 0 (0.00% of class)


Command: SEARCHBYNAME
Student Record for Student WhoWorksHard (ID# 777):
	Course: CPCS-204
		Exam 1:       100
		Exam 2:       100
		Final Exam:   100
        	Final Grade:  100.00
		Letter Grade: A

Command: DISPLAYSTATS (ALL)
Statistical Results of all courses:
Total number of student records: 8
     Average Score: 75.80
     Highest Score: 100.00
     Lowest Score:   26.20
     Total 'A' Grades: 3 (37.50% of class)
     Total 'B' Grades: 2 (25.00% of class)
     Total 'C' Grades: 0 (0.00% of class)
     Total 'D' Grades: 2 (25.00% of class)
     Total 'F' Grades: 1 (12.50% of class)


Command: DISPLAYSTUDENTS ALL

Course Roster for CPCS-203:
	 Student PlaysALot (ID# 584):
		Exam 1:       30
		Exam 2:       20
		Final Exam:   28
        	Final Grade:  26.20
		Letter Grade: F
	 Abdurrahman Batawi (ID# 871):
		Exam 1:       90
		Exam 2:       70
		Final Exam:   82
        	Final Grade:  80.80
		Letter Grade: B
Course Roster for CPCS-204:
	 Muhammad AlGhamdi (ID# 111):
		Exam 1:       90
		Exam 2:       85
		Final Exam:   94
        	Final Grade:  90.10
		Letter Grade: A
	 Saalih Alghafry (ID# 124):
		Exam 1:       96
		Exam 2:       98
		Final Exam:   94
        	Final Grade:  95.80
		Letter Grade: A
	 Rayyan Alzahrani (ID# 289):
		Exam 1:       62
		Exam 2:       58
		Final Exam:   76
        	Final Grade:  66.40
		Letter Grade: D
	 Student WhoWorksHard (ID# 777):
		Exam 1:       100
		Exam 2:       100
		Final Exam:   100
        	Final Grade:  100.00
		Letter Grade: A
Course Roster for CPCS-222:
	 Muhammad AlGhamdi (ID# 111):
		Exam 1:       87
		Exam 2:       82
		Final Exam:   91
        	Final Grade:  87.10
		Letter Grade: B
	 Faisal AlJifri (ID# 253):
		Exam 1:       40
		Exam 2:       80
		Final Exam:   60
        	Final Grade:  60.00
		Letter Grade: D

Command: DELETERECORD
	Muhammad AlGhamdi (ID# 111) has been deleted from CPCS-204.

	Muhammad AlGhamdi (ID# 111) has been deleted from CPCS-222.

Command: DISPLAYSTATS (ALL)
Statistical Results of all courses:
Total number of student records: 6
     Average Score: 71.53
     Highest Score: 100.00
     Lowest Score:   26.20
     Total 'A' Grades: 2 (33.33% of class)
     Total 'B' Grades: 1 (16.67% of class)
     Total 'C' Grades: 0 (0.00% of class)
     Total 'D' Grades: 2 (33.33% of class)
     Total 'F' Grades: 1 (16.67% of class)


Command: DISPLAYSTUDENTS ALL

Course Roster for CPCS-203:
	 Student PlaysALot (ID# 584):
		Exam 1:       30
		Exam 2:       20
		Final Exam:   28
        	Final Grade:  26.20
		Letter Grade: F
	 Abdurrahman Batawi (ID# 871):
		Exam 1:       90
		Exam 2:       70
		Final Exam:   82
        	Final Grade:  80.80
		Letter Grade: B
Course Roster for CPCS-204:
	 Saalih Alghafry (ID# 124):
		Exam 1:       96
		Exam 2:       98
		Final Exam:   94
        	Final Grade:  95.80
		Letter Grade: A
	 Rayyan Alzahrani (ID# 289):
		Exam 1:       62
		Exam 2:       58
		Final Exam:   76
        	Final Grade:  66.40
		Letter Grade: D
	 Student WhoWorksHard (ID# 777):
		Exam 1:       100
		Exam 2:       100
		Final Exam:   100
        	Final Grade:  100.00
		Letter Grade: A
Course Roster for CPCS-222:
	 Faisal AlJifri (ID# 253):
		Exam 1:       40
		Exam 2:       80
		Final Exam:   60
        	Final Grade:  60.00
		Letter Grade: D

Command: DELETERECORD
	Faisal AlJifri (ID# 253) has been deleted from CPCS-222.

Command: SEARCHBYID
	ERROR: there is no record for student ID# 111.


Command: SEARCHBYID
	ERROR: there is no record for student ID# 253.


Command: DISPLAYSTATS (ALL)
Statistical Results of all courses:
Total number of student records: 5
     Average Score: 73.84
     Highest Score: 100.00
     Lowest Score:   26.20
     Total 'A' Grades: 2 (40.00% of class)
     Total 'B' Grades: 1 (20.00% of class)
     Total 'C' Grades: 0 (0.00% of class)
     Total 'D' Grades: 1 (20.00% of class)
     Total 'F' Grades: 1 (20.00% of class)


Command: DISPLAYSTUDENTS ALL

Course Roster for CPCS-203:
	 Student PlaysALot (ID# 584):
		Exam 1:       30
		Exam 2:       20
		Final Exam:   28
        	Final Grade:  26.20
		Letter Grade: F
	 Abdurrahman Batawi (ID# 871):
		Exam 1:       90
		Exam 2:       70
		Final Exam:   82
        	Final Grade:  80.80
		Letter Grade: B
Course Roster for CPCS-204:
	 Saalih Alghafry (ID# 124):
		Exam 1:       96
		Exam 2:       98
		Final Exam:   94
        	Final Grade:  95.80
		Letter Grade: A
	 Rayyan Alzahrani (ID# 289):
		Exam 1:       62
		Exam 2:       58
		Final Exam:   76
        	Final Grade:  66.40
		Letter Grade: D
	 Student WhoWorksHard (ID# 777):
		Exam 1:       100
		Exam 2:       100
		Final Exam:   100
        	Final Grade:  100.00
		Letter Grade: A
Course Roster for CPCS-222:

Thank you for using the the FCIT Grade Book.

Goodbye.
